<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlahguaAndroid/Screens/Fragment/ViewPostSummaryFragment.cs">
    <Files>
      <File FileName="BlahguaIOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Main.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/MyViewController.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Screens/BlahRoll.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Screens/SignIn.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Screens/BlahDetails.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Screens/Profile.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Screens/BlahRoll.designer.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Comment.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/BlahguaRESTservice.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Channel.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Badge.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Blah.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/User.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/UserProfile.cs" Line="1" Column="1" />
      <File FileName="BlahguaAndroid/Screens/Fragment/ViewPostSummaryFragment.cs" Line="199" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="300" column="47" />
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="288" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlahguaAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>