<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlahguaIOS/Screens/BlahRoll.cs">
    <Files>
      <File FileName="BlahguaAndroid/MainActivity.cs" Line="10" Column="24" />
      <File FileName="BlahguaIOS/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="BlahguaIOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Main.cs" Line="16" Column="13" />
      <File FileName="BlahguaIOS/MyViewController.cs" Line="19" Column="10" />
      <File FileName="BlahguaIOS/Screens/BlahRoll.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlahguaIOS" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlahguaAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>