<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlahguaCore/UserProfile.cs">
    <Files>
      <File FileName="BlahguaIOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../cryid/iOS/Cryid.iOS.Client/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/BGAuthVewController.cs" Line="1" Column="1" />
      <File FileName="../../cryid/iOS/Cryid.iOS.Client/View Controllers/CRLoginViewController.cs" Line="1" Column="1" />
      <File FileName="../../cryid/iOS/Cryid.iOS.Client/View Controllers/CRAuthenticationBaseViewController.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Helpers/AppearanceHelper.cs" Line="13" Column="17" />
      <File FileName="BlahguaIOS/Constants/DeviceType.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/BlahguaRESTservice.cs" Line="51" Column="3" />
      <File FileName="BlahguaCore/User.cs" Line="58" Column="40" />
      <File FileName="BlahguaCore/UserProfile.cs" Line="80" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlahguaAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>