<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlahguaIOS\View Controllers\BGRollViewController.cs">
    <Files>
      <File FileName="BlahguaIOS\View Controllers\BGRollViewController.cs" Line="144" Column="95" />
      <File FileName="BlahguaIOS\View Controllers\BGMainNavigationController.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS\Constants\BGAppearanceConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="300" column="47" />
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="288" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlahguaIOS>
    <IPhoneTestFlightSettings_27CAppStore ApiToken="2fcbf6673d162b1d920c3a5c2ee49cfc_MTkxNzA5NDIwMTQtMDYtMTYgMTc6MjQ6MDcuNTE0Mjk5" TeamToken="f60fb5991e9cbe88c2581e8c41111365_Mzk0NDc5MjAxNC0wNi0xNiAxNzoyNjoxOC4xNzA4ODU" ReleaseNotes="changed the titlebar color" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="eweware alpha" UploadDSYMs="False" />
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="2fcbf6673d162b1d920c3a5c2ee49cfc_MTkxNzA5NDIwMTQtMDYtMTYgMTc6MjQ6MDcuNTE0Mjk5" TeamToken="f60fb5991e9cbe88c2581e8c41111365_Mzk0NDc5MjAxNC0wNi0xNiAxNzoyNjoxOC4xNzA4ODU" ReleaseNotes="changed the titlebar color" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="eweware alpha" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.BlahguaIOS>
</Properties>