<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BlahguaCore/Blah.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/User.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/BlahguaBL.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/BlahguaRESTservice.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Comment.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/View Controllers/BGRollViewController.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Controls/RollViewCollection/BGRollViewLayout.cs" Line="1" Column="1" />
      <File FileName="BlahguaIOS/Controls/RollViewCollection/BGRollViewCell.cs" Line="83" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlahguaIOS" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Controls" expanded="True">
              <Node name="RollViewCollection" expanded="True" />
            </Node>
            <Node name="View Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="300" column="47" />
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="288" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>