<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlahguaCore/User.cs">
    <Files>
      <File FileName="BlahguaAndroid/Screens/Fragment/ViewPostSummaryFragment.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Blah.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/User.cs" Line="215" Column="16" />
      <File FileName="BlahguaCore/BlahguaBL.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/BlahguaRESTservice.cs" Line="1" Column="1" />
      <File FileName="BlahguaCore/Comment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="300" column="47" />
      <Breakpoint file="/Volumes/DataDrive/Code/GitHub/BlahguaMobile/BlahguaCore/BlahguaRESTservice.cs" line="288" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlahguaAndroid AndroidDeviceId-Debug="0467ad8243839436" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Release="0467ad8243839436" />
</Properties>