<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#15b568"
        android:paddingLeft="6dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/btn_back"
            android:background="@null"
            android:textColor="#FFF"
            android:text=" Back" />
    </FrameLayout>
<!--
    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
  </FrameLayout>-->
    <fragment
        android:id="@+id/content_fragment"
        android:name="BlahguaMobile.AndroidClient.Screens.ViewPostSummaryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#15b568"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <Button
            android:id="@+id/btn_promote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_promote" />
        <Button
            android:id="@+id/btn_demote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_demote" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_summary" />
        <Button
            android:id="@+id/btn_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_comments" />
        <Button
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stats" />
    </LinearLayout>
</LinearLayout>