<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- AUTHOR BLOCK -->
        <LinearLayout
            android:id="@+id/author_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
                <ImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/unknown_user" />
                <ImageView
                    android:id="@+id/badges_icon"
                    android:src="@drawable/badge_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom|right"
                    android:background="#AAA" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/heard_teal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Post Author" />
                    <TextView
                        android:id="@+id/timeago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:gravity="right"
                        android:textColor="@color/heard_black"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:text="sometime last year"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/details_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/author_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/heard_black"
                        android:textSize="12dp"
                        android:text="a while male from somewhere in LA" />
                    <ListView
                        android:id="@+id/badges_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!-- TITLE -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:autoLink="web" />
    <!-- IMAGE -->
        <BlahguaMobile.AndroidClient.HelpingClasses.ResizableImageView
            android:id="@+id/blah_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/tiny"
            android:adjustViewBounds="true"
            android:visibility="gone" />
        <ProgressBar
            android:id="@+id/loader_image"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_smiley"
            android:layout_gravity="center"
            android:visibility="gone" />
    <!-- MESSAGE -->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android.text="This is a test.  This is only a test."
            android:autoLink="all"
            android:lineSpacingExtra="4dp" />
    <!-- PREDICTS -->
        <LinearLayout
            android:id="@+id/predicts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/predicts_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/predicts_datebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="9/18/2012" />
            <TextView
                android:id="@+id/predicts_elapsedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="" />
        </LinearLayout>
    <!-- POLLS -->
        <LinearLayout
            android:id="@+id/polls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/polls_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_comments_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/topcomments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heard_black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="top comments"
                android:layout_gravity="center_horizontal" />
            <ListView
                android:id="@+id/topcomments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>