<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_gradient"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#15b568">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@drawable/color_white_button_text"
            android:padding="10dp"
            android:text="Cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Login" />
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@drawable/color_white_button_text"
            android:padding="10dp"
            android:text="Done" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <CheckBox
            android:id="@+id/check_create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="10dp"
            android:text="Create Account"
            android:textColor="#000"
            android:textStyle="bold" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:hint="Email address - or - username" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:hint="Password" />
        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:hint="Confirm password" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Remember me?"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:drawablePadding="5dp" />
            <View
                android:layout_width="7dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@drawable/color_green_button_text"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="HELP" />
        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@drawable/color_green_button_text"
            android:paddingLeft="10dp"
            android:text="ABOUT" />
    </LinearLayout>
</LinearLayout>