<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff9090"
    android:fitsSystemWindows="false">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BlahContainer" />
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="8px"
        android:orientation="horizontal"
        android:background="#ff00ba29"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/channelSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Channel" />
        <Button
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" />
    </LinearLayout>
</RelativeLayout>