<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="#FF0000"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:choiceMode="singleChoice" />
    <include
        android:id="@+id/content_frame"
        layout="@layout/MainFragment" />
</android.support.v4.widget.DrawerLayout>