<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/channelSelectBtn"
            android:layout_height="wrap_content"
            android:text="Select Channel" />
        <Button
            android:id="@+id/signInBtn"
            android:layout_height="wrap_content"
            android:text="Sign In" />
    </LinearLayout>
</GridView>