<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_create_post"
            android:id="@+id/create_post_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:visibility="gone" />
    <!-- MAIN AREA -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/BlahScroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/texture_01"
                android:tileMode="repeat">
                <LinearLayout
                    android:id="@+id/BlahContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
            <View
                android:id="@+id/BlahGrayed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000" />
            <ProgressBar
                android:id="@+id/loader_main"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_smiley"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#111" />
    <LinearLayout
        android:id="@+id/right_menu"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#111"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/rightmenu_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_avatar_sample"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/rightmenu_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#1FBBD1"
            android:background="#ff000000"
            android:text="" />
        <ListView
            android:id="@+id/right_drawer"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>