<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1"
    android:background="@color/heard_white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="8dp">
        <ImageView
            android:src="@drawable/Logo_master_teal"
            android:layout_width="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:text="@string/mediumText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/heard_black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:textColor="@color/heard_black"
            android:hint="username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heard_black"
            android:id="@+id/password"
            android:hint="password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password2"
            android:textColor="@color/heard_black"
            android:hint="confirm password" />
        <TextView
            android:text="@string/smallText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heard_black"
            android:id="@+id/textView2"
            android:layout_marginTop="16dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:textColor="@color/heard_black"
            android:hint="email (optional)" />
        <Button
            android:text="@string/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/heard_blue"
            android:layout_marginBottom="16dp" />
        <Button
            android:text="@string/skipForNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/heard_black" />
        <TextView
            android:text="@string/mediumText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="@color/heard_blue" />
    </LinearLayout>
</ScrollView>