<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/action_newpost"
		android:icon="@drawable/icon_createpost"
		android:title=""
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/action_login"
		android:title="Log In"
		android:alphabeticShortcut="r"
		android:orderInCategory="1"
		android:showAsAction="always"/>
</menu>

