<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/action_newpost"
		android:icon="@drawable/icon_createpost"
		android:title=""
		android:showAsAction="always"/>
	<item android:id="@+id/action_avatar"
		android:icon="@drawable/icon_createpost"
		android:title="Name"
		android:alphabeticShortcut="p"
		android:orderInCategory="1"
		android:showAsAction="never"/>
	<item android:id="@+id/action_profile"
		android:title="Profile"
		android:alphabeticShortcut="p"
		android:orderInCategory="2"
		android:showAsAction="never"/>
	<item android:id="@+id/action_badges"
		android:title="Badges"
		android:alphabeticShortcut="b"
		android:orderInCategory="3"
		android:showAsAction="never"/>
	<item android:id="@+id/action_demographics"
		android:title="Demographics"
		android:alphabeticShortcut="d"
		android:orderInCategory="4"
		android:showAsAction="never"/>
	<item android:id="@+id/action_history"
		android:title="History"
		android:alphabeticShortcut="h"
		android:orderInCategory="5"
		android:showAsAction="never"/>
	<item android:id="@+id/action_stats"
		android:title="Stats"
		android:alphabeticShortcut="s"
		android:orderInCategory="6"
		android:showAsAction="never"/>
	<item android:id="@+id/action_logout"
		android:title="LOG OUT"
		android:alphabeticShortcut="o"
		android:orderInCategory="7"
		android:showAsAction="never"/>
</menu>

