<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/action_newpost"
		android:icon="@drawable/icon_createpost"
		android:title="New Post"
		app:showAsAction="always"/>
	<item android:id="@+id/action_overflow"
		android:icon="@drawable/unknown_user"
		android:title="More Options"
		app:showAsAction="always">
		<menu>
			<item android:id="@+id/action_profile"
				android:title="Account"
				android:alphabeticShortcut="p"
				android:orderInCategory="2"
				android:showAsAction="never"/>
			<item android:id="@+id/action_demographics"
				android:title="Demographics"
				android:alphabeticShortcut="d"
				android:orderInCategory="3"
				android:showAsAction="never"/>
			<item android:id="@+id/action_badges"
				android:title="Badges"
				android:alphabeticShortcut="b"
				android:orderInCategory="4"
				android:showAsAction="never"/>
			<item android:id="@+id/action_history"
				android:title="Posts"
				android:alphabeticShortcut="h"
				android:orderInCategory="5"
				android:showAsAction="never"/>
			<item android:id="@+id/action_stats"
				android:title="Stats"
				android:alphabeticShortcut="s"
				android:orderInCategory="6"
				android:showAsAction="never"/>
			<item android:id="@+id/action_logout"
				android:title="sign out"
				android:alphabeticShortcut="o"
				android:orderInCategory="7"
				android:showAsAction="never"/>
		</menu>
	</item>
</menu>

